APP_NAME="Pruebas German Control Motion"
APP_ENV=production
APP_KEY=base64:pYDPuDkBUcLtJ0RhIaAps282DGpD6FAXjluxsLpfM+g=
APP_DEBUG=true
APP_URL=https://pruebas.appcmgroup.com
ASSET_URL=https://pruebas.appcmgroup.com

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=joeldatabase.cbq8cyvtjqpk.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cmincbase
DB_USERNAME=admin
DB_PASSWORD=YaKinGftLsfVHnkLKJLn



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
